---
- name: install docker packages
  dnf: name={{ item }} state=present
  with_items:
    - docker

- name: enable docker service
  debug: msg="*****TBD*****"
  
- name: start docker service
  service: name=docker state=restarted
